<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MarkDown,">










<meta name="description" content="MarkDown宗旨Markdown 的目标是实现「易读易写」。 可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtTex">
<meta name="keywords" content="MarkDown">
<meta property="og:type" content="article">
<meta property="og:title" content="MakeDown语法">
<meta property="og:url" content="http://yoursite.com/2019/02/21/MakeDown语法/index.html">
<meta property="og:site_name" content="陈宏杰&#39;s 私人小巢">
<meta property="og:description" content="MarkDown宗旨Markdown 的目标是实现「易读易写」。 可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtTex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550744326160&di=5af03eff89850c845e5d372fb43e4d4c&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201409%2F16%2F20140916154809_WukFC.thumb.700_0.jpeg">
<meta property="og:updated_time" content="2019-03-05T01:04:28.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MakeDown语法">
<meta name="twitter:description" content="MarkDown宗旨Markdown 的目标是实现「易读易写」。 可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtTex">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1550744326160&di=5af03eff89850c845e5d372fb43e4d4c&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201409%2F16%2F20140916154809_WukFC.thumb.700_0.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/MakeDown语法/">





  <title>MakeDown语法 | 陈宏杰's 私人小巢</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈宏杰's 私人小巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ChenHJ's Zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/MakeDown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenHJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈宏杰's 私人小巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MakeDown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T15:23:26+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-其他/" itemprop="url" rel="index">
                    <span itemprop="name">4.其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MarkDown宗旨"><a href="#MarkDown宗旨" class="headerlink" title="MarkDown宗旨"></a>MarkDown宗旨</h1><p>Markdown 的目标是实现「易读易写」。</p>
<p>可读性，无论如何，都是最重要的。一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。</p>
<p>总之， Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。比如：在文字两旁加上星号，看起来就像<em>强调</em>。</p>
<h1 id="MarkDown基本语法"><a href="#MarkDown基本语法" class="headerlink" title="MarkDown基本语法"></a>MarkDown基本语法</h1><h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h2><pre><code># 标题1
## 标题2
### 标题3
</code></pre><h2 id="标题效果"><a href="#标题效果" class="headerlink" title="标题效果:"></a>标题效果:</h2><h1 id="标题1"><a href="#标题1" class="headerlink" title="标题1"></a>标题1</h1><h2 id="标题2"><a href="#标题2" class="headerlink" title="标题2"></a>标题2</h2><h3 id="标题3"><a href="#标题3" class="headerlink" title="标题3"></a>标题3</h3><h2 id="2-无序列表"><a href="#2-无序列表" class="headerlink" title="2.无序列表"></a>2.无序列表</h2><pre><code>- 文本1
- 文本2
- 文本3
</code></pre><h3 id="无序列表效果"><a href="#无序列表效果" class="headerlink" title="无序列表效果:"></a>无序列表效果:</h3><ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ul>
<h2 id="3-有序列表"><a href="#3-有序列表" class="headerlink" title="3.有序列表"></a>3.有序列表</h2><pre><code>1. 文本1
2. 文本2
3. 文本3
</code></pre><h3 id="有序列表效果"><a href="#有序列表效果" class="headerlink" title="有序列表效果:"></a>有序列表效果:</h3><ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<h2 id="4-插入链接"><a href="#4-插入链接" class="headerlink" title="4.插入链接"></a>4.插入链接</h2><pre><code>[显示文本](链接地址)
[ChenHJ](www.ifput.com)
</code></pre><p><a href="www.ifput.com">ChenHJ</a></p>
<h2 id="5-插入图片"><a href="#5-插入图片" class="headerlink" title="5.插入图片"></a>5.插入图片</h2><pre><code>![](图片链接)
![](https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1550744326160&amp;di=5af03eff89850c845e5d372fb43e4d4c&amp;imgtype=0&amp;src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201409%2F16%2F20140916154809_WukFC.thumb.700_0.jpeg)
</code></pre><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1550744326160&amp;di=5af03eff89850c845e5d372fb43e4d4c&amp;imgtype=0&amp;src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201409%2F16%2F20140916154809_WukFC.thumb.700_0.jpeg" alt></p>
<h2 id="6-引用"><a href="#6-引用" class="headerlink" title="6.引用"></a>6.引用</h2><pre><code>&gt; 引用文本内容   &apos;&gt;&apos;代表引用一行代码 
</code></pre><h3 id="引用效果"><a href="#引用效果" class="headerlink" title="引用效果:"></a>引用效果:</h3><blockquote>
<p>一盏灯，一片昏黄；一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p>
</blockquote>
<h2 id="7-粗体和斜体"><a href="#7-粗体和斜体" class="headerlink" title="7.粗体和斜体"></a>7.粗体和斜体</h2><p>粗体和斜体也非常简单，用两个 <em> 包含一段文本就是粗体的语法，用一个 </em> 包含一段文本就是斜体的语法。例如：  </p>
<pre><code>**一盏灯**， *一片昏黄*
</code></pre><h3 id="粗体和斜体效果："><a href="#粗体和斜体效果：" class="headerlink" title="粗体和斜体效果："></a>粗体和斜体效果：</h3><p><strong>一盏灯</strong>， <em>一片昏黄</em></p>
<h2 id="8-代码引用"><a href="#8-代码引用" class="headerlink" title="8.代码引用"></a>8.代码引用</h2><h3 id="一段代码引用"><a href="#一段代码引用" class="headerlink" title="一段代码引用:"></a>一段代码引用:</h3><p><code>print(&#39;Markdown&#39;)</code></p>
<h3 id="多段代码引用"><a href="#多段代码引用" class="headerlink" title="多段代码引用:"></a>多段代码引用:</h3><pre><code>def add(a,b):
    k=a+b
    print(k)
    def cheng(a,b):
        x=a*b
        return x
    x= cheng(a,b)
    print(x)    
</code></pre><hr>
<pre><code>一盏黄黄旧旧的灯
时间在旁闷不吭声
寂寞下手毫无分寸
不懂的轻重之分
</code></pre><hr>
<pre><code>hexo new test_my_site

hexo g

hexo s

hexo d
</code></pre><hr>
<pre><code>现在来介绍常用的Hexo 命令

npm install hexo -g #安装Hexo
npm update hexo -g #升级 
hexo init #初始化博客

命令简写
hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章
hexo g == hexo generate #生成
hexo s == hexo server #启动服务预览
hexo d == hexo deploy #部署

hexo server #Hexo会监视文件变动并自动更新，无须重启服务器
hexo server -s #静态模式
hexo server -p 5000 #更改端口
hexo server -i 192.168.1.1 #自定义 IP
hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令

刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。
</code></pre><h1 id="推荐文章"><a href="#推荐文章" class="headerlink" title="推荐文章"></a>推荐文章</h1><p><a href="https://www.jianshu.com/p/q81RER" title="献给写作者的 Markdown 新手指南" target="_blank" rel="noopener">献给写作者的 Markdown 新手指南</a></p>
<p><a href="https://www.jianshu.com/p/191d1e21f7ed" title="Markdown基本语法" target="_blank" rel="noopener">Markdown基本语法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MarkDown/" rel="tag"># MarkDown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/Yaml语法/" rel="prev" title="Yaml语法">
                Yaml语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg" alt="ChenHJ">
            
              <p class="site-author-name" itemprop="name">ChenHJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown宗旨"><span class="nav-number">1.</span> <span class="nav-text">MarkDown宗旨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown基本语法"><span class="nav-number">2.</span> <span class="nav-text">MarkDown基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-标题"><span class="nav-number">2.1.</span> <span class="nav-text">1.标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题效果"><span class="nav-number">2.2.</span> <span class="nav-text">标题效果:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题1"><span class="nav-number">3.</span> <span class="nav-text">标题1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题2"><span class="nav-number">3.1.</span> <span class="nav-text">标题2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题3"><span class="nav-number">3.1.1.</span> <span class="nav-text">标题3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-无序列表"><span class="nav-number">3.2.</span> <span class="nav-text">2.无序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表效果"><span class="nav-number">3.2.1.</span> <span class="nav-text">无序列表效果:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-有序列表"><span class="nav-number">3.3.</span> <span class="nav-text">3.有序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表效果"><span class="nav-number">3.3.1.</span> <span class="nav-text">有序列表效果:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-插入链接"><span class="nav-number">3.4.</span> <span class="nav-text">4.插入链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-插入图片"><span class="nav-number">3.5.</span> <span class="nav-text">5.插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-引用"><span class="nav-number">3.6.</span> <span class="nav-text">6.引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用效果"><span class="nav-number">3.6.1.</span> <span class="nav-text">引用效果:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-粗体和斜体"><span class="nav-number">3.7.</span> <span class="nav-text">7.粗体和斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体和斜体效果："><span class="nav-number">3.7.1.</span> <span class="nav-text">粗体和斜体效果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-代码引用"><span class="nav-number">3.8.</span> <span class="nav-text">8.代码引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一段代码引用"><span class="nav-number">3.8.1.</span> <span class="nav-text">一段代码引用:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多段代码引用"><span class="nav-number">3.8.2.</span> <span class="nav-text">多段代码引用:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐文章"><span class="nav-number">4.</span> <span class="nav-text">推荐文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenHJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
