<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="转载,">










<meta name="description" content="测试部门，如何更好的体现价值？一、测试比开发low，一定程度上我是认同的　　之前面试的时候，有个小朋友问我：“有人说测试比开发low，你觉得呢？”（表情愤慨，可能是她的开发鄙视测试了） 　　我说：“在一定程度上，我是认同的。从测试整体行业看，肯定是不如开发的。但是从个体，甚至一个团体来看，则不一定” 　　一个项目，从创业到做大再到衰败，我们可以看到他们的人员情况一般是：开发（产品等其他人员这里不说">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]测试部门，如何更好的体现价值？">
<meta property="og:url" content="http://yoursite.com/2019/08/16/转载-测试部门，如何更好的体现价值？/index.html">
<meta property="og:site_name" content="陈宏杰&#39;s 私人小巢">
<meta property="og:description" content="测试部门，如何更好的体现价值？一、测试比开发low，一定程度上我是认同的　　之前面试的时候，有个小朋友问我：“有人说测试比开发low，你觉得呢？”（表情愤慨，可能是她的开发鄙视测试了） 　　我说：“在一定程度上，我是认同的。从测试整体行业看，肯定是不如开发的。但是从个体，甚至一个团体来看，则不一定” 　　一个项目，从创业到做大再到衰败，我们可以看到他们的人员情况一般是：开发（产品等其他人员这里不说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/1000.png">
<meta property="og:image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/2000.png">
<meta property="og:image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/3000.png">
<meta property="og:image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/4000.png">
<meta property="og:updated_time" content="2019-08-16T07:01:37.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转载]测试部门，如何更好的体现价值？">
<meta name="twitter:description" content="测试部门，如何更好的体现价值？一、测试比开发low，一定程度上我是认同的　　之前面试的时候，有个小朋友问我：“有人说测试比开发low，你觉得呢？”（表情愤慨，可能是她的开发鄙视测试了） 　　我说：“在一定程度上，我是认同的。从测试整体行业看，肯定是不如开发的。但是从个体，甚至一个团体来看，则不一定” 　　一个项目，从创业到做大再到衰败，我们可以看到他们的人员情况一般是：开发（产品等其他人员这里不说">
<meta name="twitter:image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/1000.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/转载-测试部门，如何更好的体现价值？/">





  <title>[转载]测试部门，如何更好的体现价值？ | 陈宏杰's 私人小巢</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈宏杰's 私人小巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ChenHJ's Zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/转载-测试部门，如何更好的体现价值？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenHJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈宏杰's 私人小巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转载]测试部门，如何更好的体现价值？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T14:47:40+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-其他/" itemprop="url" rel="index">
                    <span itemprop="name">4.其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/16/转载-测试部门，如何更好的体现价值？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/16/转载-测试部门，如何更好的体现价值？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="测试部门，如何更好的体现价值？"><a href="#测试部门，如何更好的体现价值？" class="headerlink" title="测试部门，如何更好的体现价值？"></a>测试部门，如何更好的体现价值？</h1><h3 id="一、测试比开发low，一定程度上我是认同的"><a href="#一、测试比开发low，一定程度上我是认同的" class="headerlink" title="一、测试比开发low，一定程度上我是认同的"></a>一、测试比开发low，一定程度上我是认同的</h3><p>　　之前面试的时候，有个小朋友问我：“有人说测试比开发low，你觉得呢？”（表情愤慨，可能是她的开发鄙视测试了）</p>
<p>　　我说：“在一定程度上，我是认同的。从测试整体行业看，肯定是不如开发的。但是从个体，甚至一个团体来看，则不一定”</p>
<p>　　一个项目，从创业到做大再到衰败，我们可以看到他们的人员情况一般是：开发（产品等其他人员这里不说）-&gt;扩招开发-&gt;招测试（一定程度后）-&gt;扩招开发+测试-&gt;逐步退出测试+开发-&gt;留一两个开发维护-&gt;结束</p>
<p>　　我们可以看到，很少有项目在创业的时候带着测试一起玩，如果有，那一般也是那个测试个体能力很强，承担的不止测试的活。（专门的测试相关项目除外）</p>
<p>　　为什么呢？</p>
<p>　　因为开发是产出、是开源部门，而测试是成本、是节流部门。如果没有产出，哪来的空间给你节流。因此我觉得从整体来说，测试是不如开发的。</p>
<p>　　PS：我不太想从技术角度说明这个，因为现在开发团队很多是在做如何降低开发难度，增加开发效率的事情，从个体而言开发难度变低，但是从整体团队而言，开发竞争力是增强，而现在很多测试往往是相反的。</p>
<h3 id="二、在个体角度，测试不一定比开发差"><a href="#二、在个体角度，测试不一定比开发差" class="headerlink" title="二、在个体角度，测试不一定比开发差"></a>二、在个体角度，测试不一定比开发差</h3><p>　　到了个体的角度，比如同工作年限两个人，一个还是初级开发，一个做高级测试，初级开发闷头做自己的活，高级测试可以减少测试团队大量工作量，减少人力投入；可以减少中高级开发的开发时间，那么显然这个测试是比这个开发强的。</p>
<p>　　那么从个体或者部门角度，如何更好的体现自己，增加价值呢？</p>
<p>　　下面是我个人的一些见解，主要是针对测试部门。（个人的话其实类似，进阶路线中不管是自动化测试还是性能测试，其实也是因为降低成本而被青睐）</p>
<p><img src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/1000.png" alt></p>
<p>1、首先当然是要保证产品质量，毕竟是这个岗位存在的价值</p>
<p>　　　　这块的思路主要是拓展测试人员的思维，一人计短二人计长，多相互沟通，互相促进成长</p>
<p><img src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/2000.png" alt></p>
<p>2、保证质量的情况下，提升测试效率，既然测试是成本部门，那么做同样的事情，用的成本更低，那么自然是更有价值的</p>
<p> 　　　　①提到这块，一般大家想到的就是自动化测试（性能测试作为专项测试这里先不提），自动化测试相对来说传播的都比较广泛，可以减少回归测试的工作，属于硬实力。但是其实在不少团队中，可以实现自动化，但是稳定性、可靠性不够，容易入不敷出。因此我把这块放在最后面。</p>
<p>　　　　②相对于自动化测试而言，自动化（无验证）/小工具/平台等辅助用的，更容易落地降低测试工作量。</p>
<p>　　　　③相比于技术类的，测试计划、测试进度、业务积累等软内容，没有很直观的减少工作量体现，但是实现、长期水磨下，个人觉得收益是更大的。</p>
<p><img src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/3000.png" alt></p>
<p>3、提高工程整体效率（测试角度）：对于一个工程来说，主要耗时不在测试节点，更多在于开发（包括需求反复、开发本身耗时、有BUG反复），如果能减少他们的工作，则更能体现自己的价值。</p>
<p>　　这块可入手的点不多，主要考虑：规范、流程尽可能左移（一定程度TDD）、减少开发内测时间、减少BUG沟通成本。</p>
<p><img src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/%E8%BD%AC%E8%BD%BD/%E6%B5%8B%E8%AF%95%E9%83%A8%E9%97%A8%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC/4000.png" alt></p>
<p><a href="https://www.cnblogs.com/walkingtester/p/11310059.html" target="_blank" rel="noopener">原文地址，本文未做商业用途，如有侵权联系博主</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/Jmeter压测Mysql数据库之BeanShell连接远程数据库/" rel="next" title="Jmeter压测Mysql数据库之BeanShell连接远程数据库">
                <i class="fa fa-chevron-left"></i> Jmeter压测Mysql数据库之BeanShell连接远程数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/Windows应用ApacheBench（ab）1/" rel="prev" title="Windows应用ApacheBench（ab）1">
                Windows应用ApacheBench（ab）1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg" alt="ChenHJ">
            
              <p class="site-author-name" itemprop="name">ChenHJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试部门，如何更好的体现价值？"><span class="nav-number">1.</span> <span class="nav-text">测试部门，如何更好的体现价值？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、测试比开发low，一定程度上我是认同的"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、测试比开发low，一定程度上我是认同的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、在个体角度，测试不一定比开发差"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、在个体角度，测试不一定比开发差</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenHJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MQnEoiD9Ye2HzPBJ5poOaFsv-gzGzoHsz',
        appKey: 'iyt2kmR704XJfOUecxvhprii',
        placeholder: '人留不下，留点回忆行不行~O(∩_∩)O',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
