<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,">










<meta name="description" content="一、dubbo是什么？1）本质：一个Jar包,一个分布式框架,，一个远程服务调用的分布式框架。 既然是新手教学，肯定很多同学不明白什么是分布式和远程服务调用，为什么要分布式，为什么要远程调用。我简单画个对比图说明（图1看到图2。画板画的，勿喷）。  你想一下，以前什么的都在一个服务器上，调用方法直接就自然而然调用了，没啥问题。现在因为需求增多拆分了这么多个，部署在不同的服务器上，那是不是相对以前都">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是dubbo-zookeeper">
<meta property="og:url" content="http://yoursite.com/2019/04/15/什么是dubbo-zookeeper/index.html">
<meta property="og:site_name" content="陈宏杰&#39;s 私人小巢">
<meta property="og:description" content="一、dubbo是什么？1）本质：一个Jar包,一个分布式框架,，一个远程服务调用的分布式框架。 既然是新手教学，肯定很多同学不明白什么是分布式和远程服务调用，为什么要分布式，为什么要远程调用。我简单画个对比图说明（图1看到图2。画板画的，勿喷）。  你想一下，以前什么的都在一个服务器上，调用方法直接就自然而然调用了，没啥问题。现在因为需求增多拆分了这么多个，部署在不同的服务器上，那是不是相对以前都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/1.jpg">
<meta property="og:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/2.jpg">
<meta property="og:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/3.jpg">
<meta property="og:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/4.jpg">
<meta property="og:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/5.jpg">
<meta property="og:updated_time" content="2019-04-15T08:54:17.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是dubbo-zookeeper">
<meta name="twitter:description" content="一、dubbo是什么？1）本质：一个Jar包,一个分布式框架,，一个远程服务调用的分布式框架。 既然是新手教学，肯定很多同学不明白什么是分布式和远程服务调用，为什么要分布式，为什么要远程调用。我简单画个对比图说明（图1看到图2。画板画的，勿喷）。  你想一下，以前什么的都在一个服务器上，调用方法直接就自然而然调用了，没啥问题。现在因为需求增多拆分了这么多个，部署在不同的服务器上，那是不是相对以前都">
<meta name="twitter:image" content="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/什么是dubbo-zookeeper/">





  <title>什么是dubbo-zookeeper | 陈宏杰's 私人小巢</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈宏杰's 私人小巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ChenHJ's Zone</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/什么是dubbo-zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenHJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈宏杰's 私人小巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是dubbo-zookeeper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T16:54:54+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-测试理论/" itemprop="url" rel="index">
                    <span itemprop="name">3.测试理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/15/什么是dubbo-zookeeper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/15/什么是dubbo-zookeeper/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、dubbo是什么？"><a href="#一、dubbo是什么？" class="headerlink" title="一、dubbo是什么？"></a>一、dubbo是什么？</h2><p>1）本质：一个Jar包,一个分布式框架,，一个远程服务调用的分布式框架。</p>
<p>既然是新手教学，肯定很多同学不明白什么是分布式和远程服务调用，为什么要分布式，为什么要远程调用。我简单画个对比图说明（图1看到图2。画板画的，勿喷）。</p>
<p><img src="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/1.jpg" alt></p>
<p>你想一下，以前什么的都在一个服务器上，调用方法直接就自然而然调用了，没啥问题。现在因为需求增多拆分了这么多个，部署在不同的服务器上，那是不是相对以前都在一个服务器上，现在分布式后，web层调用service层的服务变成了远程调用？那怎样像以前那样都在一个服务器上自然而然调用方法呢？dubbo来解决。这就是下面dubbo的好处。</p>
<h2 id="二、Dubbo的好处？"><a href="#二、Dubbo的好处？" class="headerlink" title="二、Dubbo的好处？"></a>二、Dubbo的好处？</h2><ol>
<li><p>透明化的远程方法调用，就像调用本地方法一样调用远程方法，只需简单配置，没有任何API侵入。</p>
</li>
<li><p>软负载均衡及容错机制，可在内网替代F5等硬件负载均衡器，降低成本，减少单点。</p>
</li>
<li><p>服务自动注册与发现，不再需要写死服务提供方地址，注册中心基于接口名查询服务提供者的IP地址，并且能够平滑添加或删除服务提供者。（下面讲解）</p>
</li>
</ol>
<p>Dubbo采用全Spring配置方式，透明化接入应用，对应用没有任何API侵入，只需用Spring加载Dubbo的配置即可，Dubbo基于Spring的Schema扩展进行加载。</p>
<h2 id="三、dubbo架构图如下所示："><a href="#三、dubbo架构图如下所示：" class="headerlink" title="三、dubbo架构图如下所示："></a>三、dubbo架构图如下所示：</h2><p>讲解他的架构图之前，我们先普及下几个概念。</p>
<p>节点角色说明：</p>
<p>Provider（生产者）: 暴露服务的服务提供方。</p>
<p>Consumer（消费者）: 调用远程服务的服务消费方。</p>
<p>如图，我们可以简单理解为web1234需要调用service1234的服务，所以web1234是消费者，service1234是生产者。</p>
<p><img src="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/2.jpg" alt></p>
<p>那如果按照上面，消费者调用生产者的服务，那是不是如下图：</p>
<p><img src="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/3.jpg" alt></p>
<p>你看着晕不晕？晕不晕？晕不晕？反正我是晕了，万一分布式得更多呢？，所以我们需要他：</p>
<p>Registry（注册中心）: 服务注册与发现的注册中心。dubbo推荐的是zookeeper。什么是zookeeper？zookeeper是用于分布式中一致性处理的框架。更多的可以查看我之前的文章：这么说吧,zookeeper 很简单，其实就是个框架，是一致性处理用的。简单的讲，zookeeper就是个中介，卖楼的（生产者）把楼盘信息放在中介（注册中心）那里，想买楼的（消费者）去中介那里获得楼盘资源清单。于是，我们的图变成了这样：</p>
<p><img src="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/4.jpg" alt></p>
<p>是不是好很多了？还不够， 我们还需要个监控中心（干嘛用的？当然是监控用的，调用失败怎么办？挂了怎么办？）： Monitor: 统计服务的调用次调和调用时间的监控中心。（不画图了）</p>
<p>然后，Provider放在容器里运行，就叫做Container服务运行容器。（不画图了）</p>
<p>最终dubbo架构，如图（从0开始看起）：</p>
<p><img src="http://chenhongjie.oss-cn-shenzhen.aliyuncs.com/dubbo/5.jpg" alt></p>
<p>自己脑海里按照上图走了一遍后，看看自己想的是不是和下面说明一样。</p>
<p>0 服务容器负责启动，加载，运行服务提供者。</p>
<p>1 服务提供者（生产者）在启动时，向注册中心注册自己提供的服务。</p>
<p>2 服务消费者在启动时，向注册中心订阅自己所需的服务。</p>
<p>3 注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</p>
<p>4 服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</p>
<p>5 服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/TPS和QPS的区别和理解/" rel="next" title="TPS和QPS的区别和理解">
                <i class="fa fa-chevron-left"></i> TPS和QPS的区别和理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/项目测试注意事项小结/" rel="prev" title="商城项目测试注意事项小结">
                商城项目测试注意事项小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://chenhongjie.oss-cn-shenzhen.aliyuncs.com/img/touxiang.jpg" alt="ChenHJ">
            
              <p class="site-author-name" itemprop="name">ChenHJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、dubbo是什么？"><span class="nav-number">1.</span> <span class="nav-text">一、dubbo是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Dubbo的好处？"><span class="nav-number">2.</span> <span class="nav-text">二、Dubbo的好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、dubbo架构图如下所示："><span class="nav-number">3.</span> <span class="nav-text">三、dubbo架构图如下所示：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenHJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MQnEoiD9Ye2HzPBJ5poOaFsv-gzGzoHsz',
        appKey: 'iyt2kmR704XJfOUecxvhprii',
        placeholder: '人留不下，留点回忆行不行~O(∩_∩)O',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
